# spring-data-redis

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/shanepaulus/: Application.java
src/main/java/com/shanepaulus/api/: UserController.java
src/main/java/com/shanepaulus/config/: CustomKeyGenerator.java  DataLoaderConfig.java  RedisConfig.java  RedisConfiguration.java  RedisErrorConfiguration.java
src/main/java/com/shanepaulus/domain/: User.java
src/main/java/com/shanepaulus/exception/: RestAdvice.java  UserNotFoundException.java
src/main/java/com/shanepaulus/mapper/: UserDtoMapper.java  UserMapper.java  UserResponseMapper.java
src/main/java/com/shanepaulus/model/: ErrorMessage.java  UserDto.java  UserRequest.java
src/main/java/com/shanepaulus/model/request/: UserSaveRequest.java
src/main/java/com/shanepaulus/model/response/: UserResponse.java
src/main/java/com/shanepaulus/repo/: UserRepo.java
src/main/java/com/shanepaulus/service/: CacheLoader.java  DataLoader.java  UserService.java
src/main/java/com/shanepaulus/service/impl/: UserServiceImpl.java
src/main/resources/: application-instance-1.yml  application-instance-2.yml  application.yml
src/test/java/com/shanepaulus/: ApplicationTest.java
